# antigravity-rules

./: .editorconfig  SD.TestApi.slnx  TestApiSolution.sln  server_log.txt
.agent/rules/: code-convention.md  common.md  single-type-per-file.md  test-convention.md
.agent/skills/development-process/: SKILL.md
WebApplication1/: Program.cs
docs/: data-request.json  data-response.json  feature_image_service_req1.md  images.json  requariments.md  requesrt.json  response.json  settings.json
docs/results/: feature_get_cart_assistant_data.md  feature_image_service.md  feature_save_settings.md  service_documentation.md
global-rules/: code-convention.md  common-principles.md
rules/: code-convention.md  common-principles.md  common-rules.md  test-convention.md
src/SD.TestApi.Application/: DependencyInjection.cs  SD.TestApi.Application.csproj
src/SD.TestApi.Application/Features/CartAssistant/Queries/GetCartAssistantData/: GetCartAssistantDataQuery.cs  GetCartAssistantDataQueryHandler.cs
src/SD.TestApi.Application/Features/Images/Commands/: CreateImageCommand.cs  CreateImageCommandHandler.cs  DeleteImageCommand.cs  DeleteImageCommandHandler.cs  UpdateImageCommand.cs  UpdateImageCommandHandler.cs
src/SD.TestApi.Application/Features/Images/Notifications/: ImagesChangedNotification.cs  ImagesChangedNotificationHandler.cs
src/SD.TestApi.Application/Features/Settings/Commands/SaveSettings/: SaveSettingsCommand.cs  SaveSettingsCommandHandler.cs
src/SD.TestApi.Application/Interfaces/: ICartAssistantExternalService.cs  IImageRepository.cs  IImageService.cs  ISettingsRepository.cs
src/SD.TestApi.Application/Services/: ImageService.cs
src/SD.TestApi.Domain/Common/: Error.cs
src/SD.TestApi.Domain/Entities/: Image.cs
src/SD.TestApi.Domain/Models/: AnswerModel.cs  AnswerOrder.cs  ButtonSettings.cs  ButtonStateModel.cs  ButtonsModel.cs  ButtonsSettings.cs  CartAssistantModel.cs  LocalizedString.cs  MinMaxTextModel.cs  QuestionModel.cs  QuestionSettings.cs  SettingsModel.cs
src/SD.TestApi.Grpc/: Program.cs  SD.TestApi.Grpc.csproj  appsettings.json
src/SD.TestApi.Grpc.Contracts/: ICartAssistantService.cs  IImageManagementService.cs
src/SD.TestApi.Grpc.Contracts/Models/: AddImageRequest.cs  DeleteImageRequest.cs  (+3 more)
src/SD.TestApi.Grpc/Properties/: launchSettings.json
src/SD.TestApi.Grpc/Services/: ImageManagementGrpcService.cs  TestApiService.cs
src/SD.TestApi.Infrastructure/: Class1.cs  DependencyInjection.cs  SD.TestApi.Infrastructure.csproj
src/SD.TestApi.Infrastructure/Persistence/: ImageRepository.cs  SettingsDbContext.cs  SettingsEntity.cs  SettingsRepository.cs
tests/SD.TestApi.Application.Tests/: SD.TestApi.Application.Tests.csproj
tests/SD.TestApi.Domain.Tests/: ResultTests.cs  SD.TestApi.Domain.Tests.csproj
(+3 files in other folders)
